// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIAL DIALOGEX 0, 0, 242, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Glide Wrapper Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,25,130,50,14
    COMBOBOX        IDC_RES_COMBO,102,15,126,167,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Full Screen Resolution : ",IDC_STATIC,21,16,78,8
    CONTROL         "Do not use GLSL combiner",IDC_GLSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,37,101,10
    CONTROL         "Use Framebuffer Objects",IDC_FBO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,82,110,10
    CONTROL         "Do not use auxiliary buffers",IDC_AUXBUF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,100,140,10
    GROUPBOX        "Frame buffer emulation options",IDC_STATIC,15,70,214,46,BS_CENTER
    CONTROL         "Anisotropic filtering",IDC_ANISO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,52,116,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_DIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_DIAL DLGINIT
BEGIN
    IDC_RES_COMBO, 0x403, 8, 0
0x3233, 0x7830, 0x3032, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3233, 0x7830, 0x3432, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3034, 0x7830, 0x3532, 0x0036, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3135, 0x7832, 0x3833, 0x0034, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3436, 0x7830, 0x3032, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3436, 0x7830, 0x3533, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3436, 0x7830, 0x3034, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3436, 0x7830, 0x3834, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3038, 0x7830, 0x3036, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3639, 0x7830, 0x3237, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3538, 0x7836, 0x3834, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3135, 0x7832, 0x3532, 0x0036, 
    IDC_RES_COMBO, 0x403, 9, 0
0x3031, 0x3432, 0x3778, 0x3836, "\000" 
    IDC_RES_COMBO, 0x403, 10, 0
0x3231, 0x3038, 0x3178, 0x3230, 0x0034, 
    IDC_RES_COMBO, 0x403, 10, 0
0x3631, 0x3030, 0x3178, 0x3032, 0x0030, 
    IDC_RES_COMBO, 0x403, 8, 0
0x3034, 0x7830, 0x3033, 0x0030, 
    0
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

